yA_dep[t] = 
(sum_Li2_A_dep[t])*
(sum_Li2_A_dep[t])*
            
((1. - ((A_dep[r]/(1.+(z_y[t]*rho[s])**2)) / (2.+(A_dep[r]/(1.+(z_y[t]*rho[s])**2))))**2)/
((1. - ((A_dep[r]/(1.+ z_y[t]**2         )) / (2.+(A_dep[r]/(1.+ z_y[t]         **2))))**2)/
            
((A_dep[r]/(1.+(z_y[t]*rho[s])**2)) / (2.+(A_dep[r]/(1.+(z_y[t]*rho[s])**2)))))*
((A_dep[r]/(1.+ z_y[t]        **2)) / (2.+(A_dep[r]/(1.+ z_y[t]        **2)))))*

(1./(1. + z_y[t]**2))/(1. + A_dep[r]/(1+(z_y[t]*rho[s])**2)) 
(1./(1. + z_y[t]**2))/(1. + A_dep[r]/(1+ z_y[t]        **2))



yA_dep[t] = 
(sum_Li2_A_dep[t])*
        
((1. - ((A_dep[r]/(1.+z_y[t]**2)) / (2.+(A_dep[r]/(1.+z_y[t]**2))))**2)/

((A_dep[r]/(1.+z_y[t]**2)) / (2.+(A_dep[r]/(1.+z_y[t]**2)))))*

(1./(1.+z_y[t]**2))/(1. + A_dep[r]/(1+z_y[t]**2))

